h1 {
  text-align: center;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

article {
  box-shadow: 3px 3px 3px 3px grey;
  border-radius: 20px;
}

.products-container article:hover {
  box-shadow: 0 0 20px black; 
  }  

.image-container {
  position: relative;
  margin: 10px;
}

img {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

.prev-btn {
  position: absolute;
  top: 50%;
  left: 10px;

  border: none;
  background-color: transparent;
  border-radius: 50%;

  padding: 5px;
  width: 40px;

  color: lightgray;
  font-size: 1.5rem;
}

.next-btn {
  position: absolute;
  top: 50%;
  right: 10px;

  border: none;
  background-color: transparent;
  border-radius: 50%;

  padding: 5px;
  width: 40px;

  color: lightgray;
  font-size: 1.5rem;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: rgba(230, 230, 230, 0.5);
}

.text-container {
  display: flex;
  flex-direction: column;

  height: 150px;

  align-items: center;
  margin: 10px;
}

.price-container {
  display: flex;
  justify-content: space-around;

  margin: 10px;
}

p {
  text-align: center;
}

.modalProduct {
  width: 50%;
  margin: auto;
  display: block;
  position: fixed;
  /* top: 50%;
  left: 50%; === vrem sa vedem ce se intampla daca  */

}

.modalProduct button {
  display: flex;
  justify-content: flex-end;
  margin: 5px;
  border-radius: 5px;
  border: solid 1px;
  background-color: red;
  color: white;
}

